\documentclass[10pt,journal]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}

\begin{document}

\title{Breaking and Repairing LoRa Mesh Control Plane:\ Formal Analysis, Attacks, and Verified Mitigation}
\author{Author Names Omitted for Review}
\maketitle

\begin{abstract}
	LoRa Mesh control-plane protocols introduce multi-hop security challenges that do not appear in single-hop LoRaWAN deployments. This draft framework models the protocol, identifies attack classes, and reserves space for a minimal backward-compatible mitigation and verification results.
\end{abstract}

\begin{IEEEkeywords}
	LoRa Mesh, protocol security, formal verification, Tamarin Prover, IoT security
\end{IEEEkeywords}

\section{Introduction}
LoRa mesh systems extend LoRa deployments with dynamic multi-hop routing, which increases flexibility but also complicates key management and route consistency~\cite{wong2024,lorawan_spec}. Prior work on LoRaWAN security and generic mesh routing does not fully capture the control-plane properties studied here~\cite{tamarin_prover,meshtastic_repo}.

\lipsum[1]
\lipsum[2-4]

\section{Threat Model and Security Goals}
We assume a Dolev-Yao attacker with eavesdropping, replay, modification, and limited node compromise capability~\cite{dolev_yao}. The target security goals are key secrecy, mutual authenticity, and route-key consistency.

\lipsum[2]
\lipsum[5-7]

\subsection*{Security Goal Placeholders}
\begin{itemize}
	\item Key secrecy under partial compromise~\cite{tamarin_prover}
	\item Mutual authenticity across multi-hop route transitions~\cite{ieee802154}
	\item Route-key consistency for rekeyed sessions~\cite{loramesher_repo}
\end{itemize}

\section{Protocol Abstraction and Formal Model}
This section will hold the protocol abstraction, state machine, and Tamarin facts/rules. The current draft maps join, route discovery, data forwarding, and periodic rekeying into symbolic transitions~\cite{tamarin_prover,meshtastic_repo}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig1_protocol_flow.pdf}
	\caption{Protocol flow placeholder for join, route discovery, forwarding, and rekeying.}
	\label{fig:protocol-flow}
\end{figure}

\lipsum[3]
\lipsum[8-10]

\section{Formal Analysis Results}
This section will summarize the original-model lemmas, counterexamples, and patched-model proof status. It will reference the core theorem statements and verification traces from Tamarin~\cite{tamarin_prover}.

\lipsum[4]
\lipsum[11-13]

\section{New Attacks}
Two attack families are reserved here: unauthorized route injection and unsynchronized rekey impersonation. Figure~\ref{fig:attack-scenario} will capture the message sequence for the attack path~\cite{ns3_repo}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig2_attack_scenarios.pdf}
	\caption{Attack scenario placeholder for route injection and delayed rekey abuse.}
	\label{fig:attack-scenario}
\end{figure}

\lipsum[5]
\lipsum[14-16]

\section{Mitigation}
This section will define the minimal patch, including per-hop sequence validation and timestamp/HMAC checks. Figure~\ref{fig:before-after} will compare the original and patched control-plane paths~\cite{tamarin_prover}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig3_comparison.pdf}
	\caption{Before/after patch placeholder for control-plane validation changes.}
	\label{fig:before-after}
\end{figure}

\lipsum[6]
\lipsum[17-19]

\section{Evaluation}
\label{sec:evaluation}

In this section, we evaluate the impact of the identified control-plane attacks and the effectiveness of our proposed mitigation through ns-3 simulations~\cite{ns3_repo}. We measure the attack success rate, packet delivery ratio (PDR), and the overhead introduced by our patches.

\subsection{Experimental Setup}

We implemented the LoRaMesher protocol and our security enhancements in the ns-3 simulator. The evaluation covers 27 distinct scenarios comprising three network topologies, three attack types, and three protocol states.

\subsubsection{Topologies}
We evaluated three representative topologies to capture different mesh characteristics:
\begin{itemize}
	\item \textbf{Linear}: 6 nodes in a line, representing long-range infrastructure monitoring.
	\item \textbf{Tree}: 9 nodes in a hierarchical structure, representing data collection from distributed sensors.
	\item \textbf{Grid}: 9 nodes in a $3\times3$ grid, representing dense urban deployments.
\end{itemize}

\subsubsection{Protocol States}
We compared three protocol versions:
\begin{itemize}
	\item \textbf{Baseline}: The original LoRaMesher protocol without security enhancements.
	\item \textbf{Patched}: LoRaMesher with HMAC-based authentication for Hello messages.
	\item \textbf{MetricVersion}: LoRaMesher with both HMAC authentication and the \textit{MetricVersion} counter to prevent replay and downgrade attacks.
\end{itemize}

\subsubsection{Simulation Parameters}
Each simulation runs for 150 seconds. Nodes generate packets at a rate of 0.207 packets per second. In attack scenarios, a malicious node is introduced to execute spoofing or replay attacks as defined in our threat model.

\subsection{Attack Effectiveness}

The core of our evaluation is measuring the attack success rate and its impact on PDR across different topologies and protocol states.

\subsubsection{Spoofing Attack Results}
Under the spoofing attack, the attacker injects false control packets to divert traffic. In the \textit{Baseline} version, the attack success rate reached 100\% in the linear topology and 22.6\% in the tree and grid topologies, effectively dropping the PDR to 0\% and 77.4\% respectively.

Upon applying the \textit{Patched} version (HMAC authentication), the attack success rate dropped to 0\% across all topologies, restoring PDR to 100\%. This demonstrates that HMAC-based authentication effectively prevents unauthorized route injection.

\subsubsection{Replay Attack Results}
The replay attack involves retransmitting valid but outdated control packets. In the linear topology, the \textit{Patched} version (which lacks replay protection) remained vulnerable, with an attack success rate of 100\% and 0\% PDR. In tree and grid topologies, the attack success rate was 22.6\%, reducing PDR to 77.4\%.

The \textit{MetricVersion} enhancement successfully countered these attacks. By maintaining a monotonically increasing counter for route metrics, the system identified and rejected replayed packets. In all topologies, the \textit{MetricVersion} version reduced the attack success rate to 0\% and maintained a 100\% PDR.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig3_comparison.pdf}
	\caption{Comparison of attack success rates across different protocol versions. The results show that HMAC authentication blocks spoofing, while MetricVersion is required to block replay attacks.}
	\label{fig:before-after}
\end{figure}

\subsection{Overhead Analysis}

We analyzed the performance cost of the security enhancements during normal operation (no-attack scenarios).

\subsubsection{Latency}
The average end-to-end latency in the \textit{MetricVersion} version ranged from 133.9~ms in the tree topology to 250.0~ms in the linear topology. Compared to the baseline, the latency impact was negligible, as the computational cost of HMAC verification and counter checking is small compared to the LoRa transmission time.

\subsubsection{Throughput and PDR}
The system maintained a consistent throughput of 0.207 packets per second across all protocol versions when no attack was present. The PDR remained at 100\%, indicating that the added security headers did not cause significant congestion or packet loss in the tested scenarios.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig4_overhead_matrix.pdf}
	\caption{Network performance metrics under normal operation. The security patches maintain 100\% PDR and constant throughput with minimal latency impact.}
	\label{fig:overhead}
\end{figure}

\subsection{Limitations and Future Work}

While the ns-3 simulations provide strong evidence of the patch's effectiveness, we acknowledge certain limitations. First, the evaluation used a single seed (seed=1); further statistical validation with multiple seeds and random topologies would improve the robustness of the results. Second, although the overhead appears acceptable in simulation, real-world deployment on resource-constrained hardware (e.g., ESP32) is necessary to confirm battery life impacts. Finally, while our patches target LoRaMesher, verifying compatibility with broader ecosystems like Meshtastic remains a goal for future work.

\section{Conclusion}
This draft leaves space for the final summary, limitations, and future work. The completed version will close with deployment guidance and open research directions~\cite{wong2024,meshtastic_repo}.

\lipsum[8]
\lipsum[23-25]

\section*{Acknowledgment}
Placeholder.

\bibliographystyle{ieeetr}
\bibliography{../../references/bibliography}

\end{document}
