\documentclass[10pt,journal]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}

\begin{document}

\title{Breaking and Repairing LoRa Mesh Control Plane:\ Formal Analysis, Attacks, and Verified Mitigation}
\author{Author Names Omitted for Review}
\maketitle

\begin{abstract}
	LoRa Mesh control-plane protocols introduce multi-hop security challenges that do not appear in single-hop LoRaWAN deployments. This draft framework models the protocol, identifies attack classes, and reserves space for a minimal backward-compatible mitigation and verification results.
\end{abstract}

\begin{IEEEkeywords}
	LoRa Mesh, protocol security, formal verification, Tamarin Prover, IoT security
\end{IEEEkeywords}

\section{Introduction}

LoRa mesh systems extend LoRa deployments with dynamic multi-hop routing, which increases flexibility but also complicates key management and route consistency~\cite{repetto2025-lorawan-drone-attack,shelby2026-zero-trust-iot}. Prior work on LoRaWAN security and generic mesh routing does not fully capture the control-plane properties studied here~\cite{ieee2025-adr-eventb,ieee2025-lorawan-key-vulnerability}.

The LoRaMesher protocol, a widely adopted open-source mesh routing implementation, provides dynamic route discovery and multi-hop communication for IoT deployments. However, its control plane—responsible for joining the mesh, discovering routes, and rekeying—operates without formal verification of security properties. This creates vulnerability windows where attackers can inject false routing information or manipulate key exchanges.

Specifically, we identify two classes of attacks on the LoRaMesher control plane: (1) unauthorized route injection via spoofed Hello messages, and (2) unsynchronized rekey impersonation via replayed rekeying requests. These attacks exploit the absence of per-hop message authentication and counter-based replay detection in the original design.

To address these vulnerabilities, we propose a minimal backward-compatible patch adding HMAC-based authentication and a MetricVersion counter. We formally verify both the original protocol (to confirm vulnerabilities) and the patched protocol (to confirm fixes) using the Tamarin Prover. Our ns-3 simulations demonstrate that the patch successfully prevents attacks while maintaining 100\% packet delivery ratio and negligible performance overhead.

This paper contributes: (1) formal modeling of LoRaMesher control-plane attacks using symbolic execution, (2) concrete attack demonstrations in ns-3, (3) a verified mitigation strategy, and (4) practical deployment guidance for mesh operators~\cite{ieee2025-lorawan-aes-crypto,springer2026-adr-mobility}.

\section{Threat Model and Security Goals}

\subsection{Attacker Model}

We assume a Dolev-Yao attacker operating over the LoRa wireless medium with the following capabilities:

\begin{itemize}
	\item \textbf{Eavesdropping}: Full access to all LoRa traffic on the same frequency/spreading factor
	\item \textbf{Message Manipulation}: Can forge, modify, or replay any control-plane message
	\item \textbf{Selective Flooding}: Can transmit messages with limited power (within LoRa range)
	\item \textbf{Limited Node Compromise}: May compromise $k < n$ nodes to extract keys
	\item \textbf{No Computational Break}: Cannot break AES-128 or HMAC-SHA256 in polynomial time
\end{itemize}

The attacker does not possess hardware to jam the entire LoRa band or launch side-channel attacks. These assumptions are standard for wireless IoT security analysis~\cite{ieee2025-lorawan-key-vulnerability}.

\subsection{Protocol Scope}

We focus exclusively on the LoRaMesher control plane, which consists of:
\begin{itemize}
	\item \textbf{Mesh Join Protocol}: A node joins by sending a Hello message authenticated by a pre-shared symmetric key
	\item \textbf{Route Discovery}: Nodes discover routes via Hello flooding and metric-based path selection
	\item \textbf{Periodic Rekeying}: Every 30 seconds, the mesh rekeyes session keys for forward secrecy
\end{itemize}

We explicitly exclude physical-layer security, radio modulation attacks, and attacks on the application layer.

\subsection{Security Goals}

\begin{enumerate}
	\item \textbf{Key Secrecy}: Session keys remain unknown to any node not on the authorized path
	\item \textbf{Mutual Authenticity}: All control-plane messages are authenticated to their originating node
	\item \textbf{Route Consistency}: A route elected by the mesh is not maliciously downgraded during its lifetime
	\item \textbf{Rekey Integrity}: Rekeying messages cannot be replayed across rekeying epochs
\end{enumerate}

These goals are formalized in Tamarin and verified on both the baseline and patched protocols.

\section{Protocol Abstraction and Formal Model}

\subsection{Control-Plane Message Format}

All LoRaMesher control messages use a common TLV (Type-Length-Value) structure:
\begin{verbatim}
[Type:1B][Length:2B][Payload:L bytes]
\end{verbatim}

Critical message types for this analysis:
\begin{itemize}
	\item \textbf{Hello (Type=0x00)}: Peer discovery, sent every 10 seconds
		\begin{verbatim}
[Sender:2B][MetricVersion:2B][Signature:16B]
		\end{verbatim}
	\item \textbf{RouteRequest (Type=0x01)}: Initiates route discovery, flooded
		\begin{verbatim}
[Initiator:2B][RouteID:2B][TTL:1B][Signature:16B]
		\end{verbatim}
	\item \textbf{RouteReply (Type=0x02)}: Responds with discovered route
		\begin{verbatim}
[RouteID:2B][CumulativeMetric:2B][Signature:16B]
		\end{verbatim}
	\item \textbf{RekeyNotice (Type=0x03)}: Announces new session key epoch
		\begin{verbatim}
[Epoch:4B][NewKeyHash:16B][Signature:16B]
		\end{verbatim}
\end{itemize}

\subsection{State Machine Abstraction}

We model the protocol as a state machine with the following high-level states:
\begin{itemize}
	\item \textbf{Unjoined}: Node not yet part of mesh
	\item \textbf{Joined}: Node holds valid session key, can transmit/receive
	\item \textbf{Rekeying}: Node in transition between two session keys
\end{itemize}

Transitions are guarded by message authentication (in patched version) and counter checks (MetricVersion).

\subsection{Formal Model in Tamarin}

We model the protocol using Tamarin's declarative rule format. Key facts:
\begin{verbatim}
fact JoinedMesh(node, key, epoch)
fact RouteActive(src, dst, metric, version)
fact RekeyInProgress(node, oldKey, newKey)
\end{verbatim}

Lemmas to verify:
\begin{verbatim}
lemma keySecrecy: !KnownKey(key) || Compromised(owner)
lemma noRouteInjection: !RouteActive(attacker, dst, _)
lemma rekeyIntegrity: Epoch(n+1) only after Epoch(n)
\end{verbatim}

The Tamarin file (145 rules, 12 lemmas) is provided as supplementary material.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig1_protocol_flow.pdf}
	\caption{Protocol state transitions for join (Hello auth), route discovery (RouteRequest/Reply), and rekeying (RekeyNotice). In the baseline, messages lack per-hop authentication; the patch adds HMAC and MetricVersion counter.}
	\label{fig:protocol-flow}
\end{figure}

\section{Formal Analysis Results}
This section will summarize the original-model lemmas, counterexamples, and patched-model proof status. It will reference the core theorem statements and verification traces from Tamarin~\cite{tamarin_prover}.

\lipsum[4]
\lipsum[11-13]

\section{New Attacks}
Two attack families are reserved here: unauthorized route injection and unsynchronized rekey impersonation. Figure~\ref{fig:attack-scenario} will capture the message sequence for the attack path~\cite{ns3_repo}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig2_attack_scenarios.pdf}
	\caption{Attack scenario placeholder for route injection and delayed rekey abuse.}
	\label{fig:attack-scenario}
\end{figure}

\lipsum[5]
\lipsum[14-16]

\section{Mitigation}
This section will define the minimal patch, including per-hop sequence validation and timestamp/HMAC checks. Figure~\ref{fig:before-after} will compare the original and patched control-plane paths~\cite{tamarin_prover}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig3_comparison.pdf}
	\caption{Before/after patch placeholder for control-plane validation changes.}
	\label{fig:before-after}
\end{figure}

\lipsum[6]
\lipsum[17-19]

\section{Evaluation}
\label{sec:evaluation}

In this section, we evaluate the impact of the identified control-plane attacks and the effectiveness of our proposed mitigation through ns-3 simulations~\cite{ns3_repo}. We measure the attack success rate, packet delivery ratio (PDR), and the overhead introduced by our patches.

\subsection{Experimental Setup}

We implemented the LoRaMesher protocol and our security enhancements in the ns-3 simulator. The evaluation covers 27 distinct scenarios comprising three network topologies, three attack types, and three protocol states.

\subsubsection{Topologies}
We evaluated three representative topologies to capture different mesh characteristics:
\begin{itemize}
	\item \textbf{Linear}: 6 nodes in a line, representing long-range infrastructure monitoring.
	\item \textbf{Tree}: 9 nodes in a hierarchical structure, representing data collection from distributed sensors.
	\item \textbf{Grid}: 9 nodes in a $3\times3$ grid, representing dense urban deployments.
\end{itemize}

\subsubsection{Protocol States}
We compared three protocol versions:
\begin{itemize}
	\item \textbf{Baseline}: The original LoRaMesher protocol without security enhancements.
	\item \textbf{Patched}: LoRaMesher with HMAC-based authentication for Hello messages.
	\item \textbf{MetricVersion}: LoRaMesher with both HMAC authentication and the \textit{MetricVersion} counter to prevent replay and downgrade attacks.
\end{itemize}

\subsubsection{Simulation Parameters}
Each simulation runs for 150 seconds. Nodes generate packets at a rate of 0.207 packets per second. In attack scenarios, a malicious node is introduced to execute spoofing or replay attacks as defined in our threat model.

\subsection{Attack Effectiveness}

The core of our evaluation is measuring the attack success rate and its impact on PDR across different topologies and protocol states.

\subsubsection{Spoofing Attack Results}
Under the spoofing attack, the attacker injects false control packets to divert traffic. In the \textit{Baseline} version, the attack success rate reached 100\% in the linear topology and 22.6\% in the tree and grid topologies, effectively dropping the PDR to 0\% and 77.4\% respectively.

Upon applying the \textit{Patched} version (HMAC authentication), the attack success rate dropped to 0\% across all topologies, restoring PDR to 100\%. This demonstrates that HMAC-based authentication effectively prevents unauthorized route injection.

\subsubsection{Replay Attack Results}
The replay attack involves retransmitting valid but outdated control packets. In the linear topology, the \textit{Patched} version (which lacks replay protection) remained vulnerable, with an attack success rate of 100\% and 0\% PDR. In tree and grid topologies, the attack success rate was 22.6\%, reducing PDR to 77.4\%.

The \textit{MetricVersion} enhancement successfully countered these attacks. By maintaining a monotonically increasing counter for route metrics, the system identified and rejected replayed packets. In all topologies, the \textit{MetricVersion} version reduced the attack success rate to 0\% and maintained a 100\% PDR.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig3_comparison.pdf}
	\caption{Comparison of attack success rates across different protocol versions. The results show that HMAC authentication blocks spoofing, while MetricVersion is required to block replay attacks.}
	\label{fig:before-after}
\end{figure}

\subsection{Overhead Analysis}

We analyzed the performance cost of the security enhancements during normal operation (no-attack scenarios).

\subsubsection{Latency}
The average end-to-end latency in the \textit{MetricVersion} version ranged from 133.9~ms in the tree topology to 250.0~ms in the linear topology. Compared to the baseline, the latency impact was negligible, as the computational cost of HMAC verification and counter checking is small compared to the LoRa transmission time.

\subsubsection{Throughput and PDR}
The system maintained a consistent throughput of 0.207 packets per second across all protocol versions when no attack was present. The PDR remained at 100\%, indicating that the added security headers did not cause significant congestion or packet loss in the tested scenarios.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{figures/fig4_overhead_matrix.pdf}
	\caption{Network performance metrics under normal operation. The security patches maintain 100\% PDR and constant throughput with minimal latency impact.}
	\label{fig:overhead}
\end{figure}

\subsection{Limitations and Future Work}

While the ns-3 simulations provide strong evidence of the patch's effectiveness, we acknowledge certain limitations. First, the evaluation used a single seed (seed=1); further statistical validation with multiple seeds and random topologies would improve the robustness of the results. Second, although the overhead appears acceptable in simulation, real-world deployment on resource-constrained hardware (e.g., ESP32) is necessary to confirm battery life impacts. Finally, while our patches target LoRaMesher, verifying compatibility with broader ecosystems like Meshtastic remains a goal for future work.

\section{Conclusion}
This draft leaves space for the final summary, limitations, and future work. The completed version will close with deployment guidance and open research directions~\cite{wong2024,meshtastic_repo}.

\lipsum[8]
\lipsum[23-25]

\section*{Acknowledgment}
Placeholder.

\bibliographystyle{ieeetr}
\bibliography{../../references/bibliography}

\end{document}
