theory LoRaMesher_Patched_WithMetrics
begin

/*
 Patched model for LoRaMesher DV routing with dynamic MetricVersion binding.
 Security mechanisms: HMAC-authenticated Hello + Dynamic MetricVersion binding.
 Target outcome: L1-L5 all proved, with L2 RouteFreshness addressing replay attacks.
*/

functions: hmac/2

rule Node_Init:
  [ Fr(~id), Fr(~psk), Fr(~seq), Fr(~dst) ]
  --[ NodeInit(~id), HonestNode(~id), PSKInit(~id,~psk) ]->
  [ !Node(~id,'honest'),
    !Honest(~id),
    !PSK(~id,~id,~psk),
    !HelloSeq(~id,~seq),
    !MetricVersion(~id,~dst,'v0'),
    !CurrentMetric(~id,~dst,'zero')
  ]

rule Hello_Broadcast_Auth:
  [ !Node(n,'honest'), 
    !Honest(n), 
    !HelloSeq(n,seq), 
    !PSK(n,n,psk), 
    !MetricVersion(n,n,ver),
    !CurrentMetric(n,'zero',metric)
  ]
  --[ HelloSent(n,'zero',seq,ver), HMACGenerated(n,'zero',seq,ver) ]->
  [ Out(<n,'zero',seq,n,ver,hmac(<n,'zero',seq,n,ver>,psk)>) ]

rule Route_Update_Verify:
  [ In(<src,metric,seq_new,nextHop,ver,hmac(<src,metric,seq_new,nextHop,ver>,psk_src)>),
    !Node(dst,'honest'),
    !Honest(src),
    !PSK(src,src,psk_src),
    !MetricVersion(src,src,ver)
  ]
  --[ RouteUpdate(dst,src,metric,seq_new), 
      HMACVerified(dst,src,metric,seq_new,ver), 
      RouteAccepted(dst,src,metric,nextHop,seq_new,ver) ]->
  [ !RouteTable(dst,src,metric,nextHop,seq_new,ver) ]

rule MetricVersion_Increment:
  [ !MetricVersion(n,n,'v0') ]
  --[ MetricVersionIncrement(n,'v0','v1') ]->
  [ !MetricVersion(n,n,'v1') ]

rule MetricVersion_Increment_v1:
  [ !MetricVersion(n,n,'v1') ]
  --[ MetricVersionIncrement(n,'v1','v2') ]->
  [ !MetricVersion(n,n,'v2') ]

rule Compromise_Node:
  [ !Node(n,'honest'), !PSK(n,n,psk) ]
  --[ Compromise(n), Compromised(n) ]->
  [ Out(psk) ]

/* Security Properties */

lemma L1_RouteMetricAuthenticity_Patched:
  "All node dst metric nh seq ver #i.
      RouteAccepted(node,dst,metric,nh,seq,ver) @ i
      & (Ex #h1. HonestNode(node) @ h1)
      & (Ex #h2. HonestNode(dst) @ h2)
      & not (Ex #c. Compromised(dst) @ c)
    ==> (Ex #j. HelloSent(dst,'zero',seq,ver) @ j & j < i)"

lemma L2_RouteFreshness_Patched:
  "All node dst metric1 metric2 nh1 nh2 seq ver1 ver2 #i #j.
      RouteAccepted(node,dst,metric1,nh1,seq,ver1) @ i
      & RouteAccepted(node,dst,metric2,nh2,seq,ver2) @ j
      & (Ex #h. HonestNode(node) @ h)
      & not (Ex #c. Compromised(dst) @ c)
    ==> ver1 = ver2"

lemma L3_RouteConsistency_Patched:
  "All dst seq metric1 metric2 node1 node2 nh1 nh2 ver #i #j.
      RouteAccepted(node1,dst,metric1,nh1,seq,ver) @ i
      & RouteAccepted(node2,dst,metric2,nh2,seq,ver) @ j
      & (Ex #h1. HonestNode(node1) @ h1)
      & (Ex #h2. HonestNode(node2) @ h2)
      & (Ex #d. HonestNode(dst) @ d)
      & not (Ex #c. Compromised(dst) @ c)
    ==> metric1 = metric2"

lemma L4_NoUnauthorizedRoute_Patched:
  "All node attacker dst metric seq ver #i.
      RouteAccepted(node,dst,metric,attacker,seq,ver) @ i
      & (Ex #h1. HonestNode(node) @ h1)
      & (Ex #h2. HonestNode(dst) @ h2)
      & not (Ex #c. Compromised(dst) @ c)
    ==> (Ex #ha. HonestNode(attacker) @ ha)"

lemma L5_PSKConfidentiality_Patched:
  "All node psk #i.
      PSKInit(node,psk) @ i
      & not (Ex #c. Compromised(node) @ c)
    ==> not (Ex #k. K(psk) @ k)"

/* Sanity Checks */

lemma L_Sanity1_Honest_Route_Exists: exists-trace
  "Ex dst src metric nh seq ver #i #h1 #h2.
    RouteAccepted(dst,src,metric,nh,seq,ver) @ i
    & HonestNode(dst) @ h1
    & HonestNode(src) @ h2"

lemma L_Sanity2_HMAC_Verified: exists-trace
  "Ex dst src metric seq ver #i.
    HMACVerified(dst,src,metric,seq,ver) @ i"

lemma L_Sanity3_MetricVersion_Increment_Happens: exists-trace
  "Ex n old_ver new_ver #i. MetricVersionIncrement(n,old_ver,new_ver) @ i"

end
