FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    opam m4 pkg-config libssl-dev git curl ca-certificates \
    ocaml ocamlfind \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Tamarin Prover
WORKDIR /opt
RUN git clone https://github.com/tamarin-prover/tamarin-prover.git \
    && cd tamarin-prover \
    && opam init --auto-setup --yes \
    && eval $(opam env) \
    && opam install -y ocamlfind batteries \
    && make \
    && make install

ENV PATH="/opt/tamarin-prover/dist/bin:$PATH"

WORKDIR /workspace
CMD ["bash"]
