# Single-stage build for LoRaMesher ns-3 simulation with GPU support
# Base: NVIDIA CUDA 12.8 devel

FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install core dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-dev \
    python3-pip \
    pkg-config \
    libxml2 \
    libxml2-dev \
    libgtk-3-dev \
    gir1.2-gtk-3.0 \
    sqlite3 \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Verify tools
RUN python3 --version && pkg-config --version && g++ --version

# Download and install ns-3.40 with proper configuration
WORKDIR /opt
RUN wget -q https://www.nsnam.org/release/ns-allinone-3.40.tar.bz2 && \
    tar -jxf ns-allinone-3.40.tar.bz2 && \
    rm ns-allinone-3.40.tar.bz2

WORKDIR /opt/ns-allinone-3.40/ns-3.40

# Build ns-3 with proper flags (ns-3 3.40 uses CMake via ./ns3 wrapper)
RUN chmod +x ./ns3 && \
    ./ns3 configure --build-profile=debug --enable-examples --enable-tests --disable-python --disable-werror 2>&1 | tail -20 && \
    ./ns3 build 2>&1 | tail -30

# Verify build artifacts exist
RUN test -d build/lib || (echo "Build failed!" && exit 1) && \
    ls -1 build/lib | grep "libns3" | head -10

# Create .pc files for pkg-config if they don't exist
RUN mkdir -p build/lib/pkgconfig && \
    cat > build/lib/pkgconfig/ns3-core.pc << 'EOF'
prefix=/opt/ns-allinone-3.40/ns-3.40
exec_prefix=${prefix}/build
libdir=${exec_prefix}/lib
includedir=${prefix}/build/include

Name: ns-3-core
Description: ns-3 Core Module
Version: 3.40
Cflags: -I${includedir}
Libs: -L${libdir} -Wl,-rpath=${libdir} -lns3.40-core-default
EOF

RUN cat > build/lib/pkgconfig/ns3-network.pc << 'EOF'
prefix=/opt/ns-allinone-3.40/ns-3.40
exec_prefix=${prefix}/build
libdir=${exec_prefix}/lib
includedir=${prefix}/build/include

Name: ns-3-network
Description: ns-3 Network Module
Version: 3.40
Requires: ns3-core
Cflags: -I${includedir}
Libs: -L${libdir} -Wl,-rpath=${libdir} -lns3.40-network-default
EOF

# Set environment variables for ns-3
ENV NS3_PATH=/opt/ns-allinone-3.40/ns-3.40
ENV PATH=$NS3_PATH/build/commands:$PATH
ENV PKG_CONFIG_PATH=$NS3_PATH/build/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=$NS3_PATH/build/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH=$NS3_PATH/build/lib:$LIBRARY_PATH

# Update library cache
RUN ldconfig $NS3_PATH/build/lib

# Verify pkg-config can find ns-3 libraries
RUN pkg-config --exists ns3-core && echo "✓ ns3-core found" || (echo "✗ ns3-core NOT found" && exit 1) && \
    pkg-config --exists ns3-network && echo "✓ ns3-network found" || (echo "✗ ns3-network NOT found" && exit 1) && \
    pkg-config --cflags --libs ns3-core | head -c 100 && echo "..."

# Install Python dependencies for multiprocessing and parallel execution
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy \
    matplotlib \
    pandas \
    scipy \
    tqdm \
    psutil

# Create working directory
WORKDIR /workspace

# Enable GPU support
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTHONUNBUFFERED=1

# Print environment for debugging
RUN echo "=== ns-3 Environment ===" && \
    echo "NS3_PATH=$NS3_PATH" && \
    echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH" && \
    echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" && \
    echo "=======================" && \
    ls -la $NS3_PATH/build/lib/ | head -5

# Create build directory for runtime compilation
RUN mkdir -p /workspace/build

# Entry point - compilation happens at runtime when /workspace is mounted
CMD ["/bin/bash"]
