theory LoRaMesher_Baseline
begin

/*
 Baseline model for LoRaMesher DV routing (no authentication).
 Target outcome: L1-L4 falsified, L5 proved.
*/

/* Persistent state facts */
rule Node_Init:
  [ Fr(~id), Fr(~psk), Fr(~seq) ]
  --[ NodeInit(~id), HonestNode(~id), PSKInit(~id,~psk) ]->
  [ !Node(~id,'honest'),
    !Honest(~id),
    !PSK(~id,~psk),
    !HelloSeq(~id,~seq),
    !Neighbor(~id,~id)
  ]

/* Rule 2: Hello Broadcast */
rule Hello_Broadcast:
  [ !Node(n,'honest'), !HelloSeq(n,seq) ]
  --[ HelloSent(n,'zero',seq) ]->
  [ Out(<n,'zero',seq,n>) ]

/* Rule 3: Route Update (vulnerable: no authentication/freshness check) */
rule Route_Update:
  [ In(<src,metric,seq_new,nextHop>), !Node(dst,'honest'), !Neighbor(dst,dst) ]
  --[ RouteUpdate(dst,src,metric,seq_new), RouteAccepted(dst,src,metric,nextHop,seq_new) ]->
  [ !RouteTable(dst,src,metric,nextHop,seq_new) ]

/* Rule 4: Data Forward */
rule Data_Forward:
  [ In(<src,dst,payload>), !Node(forwarder,'honest'), !RouteTable(forwarder,dst,metric,nextHop,seq) ]
  --[ Forward(forwarder,src,dst,nextHop) ]->
  [ Out(<src,dst,payload>) ]

/* Rule 5: Node Compromise */
rule Compromise_Node:
  [ !Node(n,'honest'), !PSK(n,psk), !RouteTable(n,dst,metric,nh,seq) ]
  --[ Compromise(n), Compromised(n) ]->
  [ Out(psk), Out(<n,dst,metric,nh,seq>) ]

/* Rule 6: Dolev-Yao manipulation is implicit via In/Out */

lemma L1_RouteMetricAuthenticity_Baseline:
  "All node dst metric nh seq #i.
      RouteAccepted(node,dst,metric,nh,seq) @ i
      & (Ex #h. HonestNode(node) @ h)
      & (Ex #d. HonestNode(dst) @ d)
    ==> (Ex #j. HelloSent(dst,'zero',seq) @ j & j < i)"

lemma L2_RouteFreshness_Baseline:
  "All node dst metric nh seq #i.
      RouteAccepted(node,dst,metric,nh,seq) @ i
      & (Ex #h. HonestNode(node) @ h)
    ==> (Ex #j. HelloSent(dst,'zero',seq) @ j & j < i)"

lemma L3_RouteConsistency_Baseline:
  "All dst seq metric1 metric2 node1 node2 nh1 nh2 #i #j.
      RouteAccepted(node1,dst,metric1,nh1,seq) @ i
      & RouteAccepted(node2,dst,metric2,nh2,seq) @ j
      & (Ex #h1. HonestNode(node1) @ h1)
      & (Ex #h2. HonestNode(node2) @ h2)
      & (Ex #d. HonestNode(dst) @ d)
    ==> metric1 = metric2"

lemma L4_NoUnauthorizedRoute_Baseline:
  "All node attacker dst metric seq #i.
      RouteAccepted(node,dst,metric,attacker,seq) @ i
      & (Ex #h1. HonestNode(node) @ h1)
      & (Ex #h2. HonestNode(dst) @ h2)
    ==> (Ex #ha. HonestNode(attacker) @ ha)"

lemma L5_PSKConfidentiality_Baseline:
  "All node psk #i.
      PSKInit(node,psk) @ i
      & not (Ex #c. Compromised(node) @ c)
    ==> not (Ex #k. K(psk) @ k)"

lemma Compromise_Reveals_PSK:
  "All node psk #i.
      PSKInit(node,psk) @ i
      & (Ex #c. Compromised(node) @ c)
    ==> (Ex #k. K(psk) @ k)"

lemma L_Ex1_Node_Can_Init: exists-trace
  "Ex n #i. NodeInit(n) @ i"

lemma L_Ex2_Hello_Can_Broadcast: exists-trace
  "Ex n seq #i. HelloSent(n,'zero',seq) @ i"

lemma L_Ex3_Route_Can_Update: exists-trace
  "Ex dst src metric seq #i. RouteUpdate(dst,src,metric,seq) @ i"

lemma L_Ex4_Data_Can_Forward: exists-trace
  "Ex f s d nh #i. Forward(f,s,d,nh) @ i"

end
