theory LoRaMesher_Patched_2Node
begin

/*
 Simplified patched model for LoRaMesher DV routing (2-node topology).
 Focus: Verify HMAC authentication + MetricVersion binding.
 Target: L1-L5 all proved within tractable verification time.
*/

functions: hmac/2

rule Node_Init:
  [ Fr(~id), Fr(~psk), Fr(~seq) ]
  --[ NodeInit(~id), HonestNode(~id), PSKInit(~id,~psk) ]->
  [ !Node(~id,'honest'),
    !Honest(~id),
    !PSK(~id,~id,~psk),
    !HelloSeq(~id,~seq),
    !MetricVersion(~id,~id,'v0')
  ]

rule Hello_Broadcast_Auth:
  [ !Node(n,'honest'), !Honest(n), !HelloSeq(n,seq), !PSK(n,n,psk), !MetricVersion(n,n,'v0') ]
  --[ HelloSent(n,'zero',seq), HMACGenerated(n,'zero',seq,'v0') ]->
  [ Out(<n,'zero',seq,n,'v0',hmac(<n,'zero',seq,n,'v0'>,psk)>) ]

rule Route_Update_Verify:
  [ In(<src,metric,seq_new,nextHop,'v0',hmac(<src,metric,seq_new,nextHop,'v0'>,psk_src)>),
    !Node(dst,'honest'),
    !Honest(src),
    !PSK(src,src,psk_src),
    !MetricVersion(src,src,'v0')
  ]
  --[ RouteUpdate(dst,src,metric,seq_new), HMACVerified(dst,src,metric,seq_new), RouteAccepted(dst,src,metric,nextHop,seq_new,'v0') ]->
  [ !RouteTable(dst,src,metric,nextHop,seq_new,'v0') ]

rule MetricVersion_Increment:
  [ !MetricVersion(n,n,'v0') ]
  --[ MetricVersionIncrement(n,'v0') ]->
  [ !MetricVersion(n,n,'v0') ]

rule Compromise_Node:
  [ !Node(n,'honest'), !PSK(n,n,psk) ]
  --[ Compromise(n), Compromised(n) ]->
  [ Out(psk) ]

/* Security Properties */

lemma L1_RouteMetricAuthenticity_Patched:
  "All node dst metric nh seq ver #i.
      RouteAccepted(node,dst,metric,nh,seq,ver) @ i
      & (Ex #h1. HonestNode(node) @ h1)
      & (Ex #h2. HonestNode(dst) @ h2)
      & not (Ex #c. Compromised(dst) @ c)
    ==> (Ex #j. HelloSent(dst,'zero',seq) @ j & j < i)"

lemma L2_RouteFreshness_Patched:
  "All node dst metric1 metric2 nh1 nh2 seq ver1 ver2 #i #j.
      RouteAccepted(node,dst,metric1,nh1,seq,ver1) @ i
      & RouteAccepted(node,dst,metric2,nh2,seq,ver2) @ j
      & (Ex #h. HonestNode(node) @ h)
      & not (Ex #c. Compromised(dst) @ c)
    ==> ver1 = ver2"

lemma L3_RouteConsistency_Patched:
  "All dst seq metric1 metric2 node1 node2 nh1 nh2 ver #i #j.
      RouteAccepted(node1,dst,metric1,nh1,seq,ver) @ i
      & RouteAccepted(node2,dst,metric2,nh2,seq,ver) @ j
      & (Ex #h1. HonestNode(node1) @ h1)
      & (Ex #h2. HonestNode(node2) @ h2)
      & (Ex #d. HonestNode(dst) @ d)
      & not (Ex #c. Compromised(dst) @ c)
    ==> metric1 = metric2"

lemma L4_NoUnauthorizedRoute_Patched:
  "All node attacker dst metric seq ver #i.
      RouteAccepted(node,dst,metric,attacker,seq,ver) @ i
      & (Ex #h1. HonestNode(node) @ h1)
      & (Ex #h2. HonestNode(dst) @ h2)
      & not (Ex #c. Compromised(dst) @ c)
    ==> (Ex #ha. HonestNode(attacker) @ ha)"

lemma L5_PSKConfidentiality_Patched:
  "All node psk #i.
      PSKInit(node,psk) @ i
      & not (Ex #c. Compromised(node) @ c)
    ==> not (Ex #k. K(psk) @ k)"

/* Sanity Checks */

lemma L_Sanity1_Honest_Route_Exists: exists-trace
  "Ex dst src metric nh seq ver #i #h1 #h2.
    RouteAccepted(dst,src,metric,nh,seq,ver) @ i
    & HonestNode(dst) @ h1
    & HonestNode(src) @ h2"

lemma L_Sanity2_HMAC_Verified: exists-trace
  "Ex dst src metric seq #i.
    HMACVerified(dst,src,metric,seq) @ i"

lemma L_Sanity3_MetricVersion_Increment_Happens: exists-trace
  "Ex n ver #i. MetricVersionIncrement(n,ver) @ i"

end
