theory FC_HMAC
begin

/*
 * FC-HMAC: Fragment-Chained HMAC for LoRa Image Transmission (Paper D)
 *
 * Minimal model proving four security properties of the FC-HMAC scheme.
 * Models a single image transmission with two fragments (sufficient for
 * chain properties — induction over fragment count not needed for F1-F3).
 *
 * Protocol:
 *   K, img_seq: shared between sender S and receiver R
 *   h0   = mac(K, <img_seq, tf>)
 *   tag1 = mac(K, <id1, f1, p1, h0>)
 *   tag2 = mac(K, <id2, f2, p2, tag1>)
 *
 * Properties:
 *   F4  Executability         — honest trace exists
 *   F1  Fragment_Authenticity — verified tag was produced by K-holder
 *   F2  Chain_Gap_Detectable  — chain2 verified requires chain1 verified first
 *   F3  No_Replay             — fragment accepted only in originating session
 *
 * NOTE: F3 requires img_seq in chain init. E19 firmware omits img_seq (F3 gap).
 * E20 firmware adds img_seq to init (see #62). This model verifies the E20 design.
 */

builtins: hashing
functions: mac/2

/* ================================================================
   Unique session initialization
   ================================================================ */

rule Setup [color=#ffffff]:
  [ Fr(~K), Fr(~sess), Fr(~tf) ]
  --[ Setup(~K, ~sess, ~tf) ]->
  [ !SK(~K), !Sess(~sess), !TF(~tf) ]

restriction OneSetup:
  "All k1 s1 t1 k2 s2 t2 #i #j.
    Setup(k1,s1,t1)@i & Setup(k2,s2,t2)@j ==> #i = #j"

/* ================================================================
   Sender: produces chain init tag, sends two fragments
   ================================================================ */

rule Sender_Init [color=#aaffaa]:
  let h0 = mac(~K, <~sess, ~tf>) in
  [ !SK(~K), !Sess(~sess), !TF(~tf) ]
  --[ SInit(~K, ~sess, ~tf, h0) ]->
  [ SChain(~K, ~sess, h0) ]

rule Sender_Frag1 [color=#aaffaa]:
  let t1 = mac(~K, <~id1, ~f1, ~p1, h0>) in
  [ SChain(~K, ~sess, h0), Fr(~id1), Fr(~f1), Fr(~p1) ]
  --[ Sent(~K, ~sess, ~id1, ~p1, t1) ]->
  [ SChain2(~K, ~sess, ~id1, ~f1, ~p1, t1),
    Out(<~id1, ~f1, ~p1, t1>) ]

rule Sender_Frag2 [color=#aaffaa]:
  let t2 = mac(~K, <~id2, ~f2, ~p2, t1>) in
  [ SChain2(~K, ~sess, id1, f1, p1, t1), Fr(~id2), Fr(~f2), Fr(~p2) ]
  --[ Sent(~K, ~sess, ~id2, ~p2, t2) ]->
  [ Out(<~id2, ~f2, ~p2, t2>) ]

/* ================================================================
   Receiver: one-shot init + verify two fragments (no loops)
   ================================================================ */

restriction ReceiverOnce:
  "All K s1 h1 K2 s2 h2 #i #j.
    RInit(K,s1,h1)@i & RInit(K2,s2,h2)@j ==> #i = #j"

rule Receiver_Init [color=#aaaaff]:
  let h0 = mac(K, <sess, tf>) in
  [ !SK(K), !Sess(sess), !TF(tf) ]
  --[ RInit(K, sess, h0) ]->
  [ RChain(K, sess, h0) ]

rule Receiver_Frag1 [color=#aaaaff]:
  let t1_exp = mac(K, <id1, f1, p1, h0>) in
  [ RChain(K, sess, h0), In(<id1, f1, p1, t1_rcv>) ]
  --[ Eq(t1_rcv, t1_exp),
      Verified(K, sess, id1, p1, t1_rcv),
      V1(K, sess, h0, t1_rcv) ]->
  [ RChain2(K, sess, t1_rcv) ]

rule Receiver_Frag2 [color=#aaaaff]:
  let t2_exp = mac(K, <id2, f2, p2, t1>) in
  [ RChain2(K, sess, t1), In(<id2, f2, p2, t2_rcv>) ]
  --[ Eq(t2_rcv, t2_exp),
      Verified(K, sess, id2, p2, t2_rcv),
      V2(K, sess, t1, t2_rcv) ]->
  [ RDone(K, sess) ]

restriction Eq:
  "All x y #i. Eq(x,y)@i ==> x = y"

/* ================================================================
   Lemmas
   ================================================================ */

/*
 * F4 — Executability: honest send + verify trace exists
 */
lemma F4_Executability:
  exists-trace
  "Ex K sess id1 p1 t1 id2 p2 t2 #a #b #c #d.
    Sent(K, sess, id1, p1, t1) @ a &
    Sent(K, sess, id2, p2, t2) @ b &
    Verified(K, sess, id1, p1, t1) @ c &
    Verified(K, sess, id2, p2, t2) @ d &
    #a < #c & #b < #d"

/*
 * F1 — Fragment Authenticity
 * Every verified fragment was sent by the K-holder in the same session.
 * Holds because mac/2 is an opaque symbol: attacker cannot compute mac(K,m)
 * without K, and K is never output to the network.
 */
lemma F1_Fragment_Authenticity:
  all-traces
  "All K sess id p tag #tv.
    Verified(K, sess, id, p, tag) @ tv
    ==>
    Ex #ts. Sent(K, sess, id, p, tag) @ ts & #ts < #tv"

/*
 * F2 — Chain Gap Detectable
 * Receiver can only accept fragment 2 (V2) if it previously accepted
 * fragment 1 (V1). Any gap in the chain blocks verification.
 */
lemma F2_Chain_Gap_Detectable:
  all-traces
  "All K sess t1 t2 #tv2.
    V2(K, sess, t1, t2) @ tv2
    ==>
    Ex h0 #tv1. V1(K, sess, h0, t1) @ tv1 & #tv1 < #tv2"

/*
 * F3 — No Cross-Session Replay
 * A fragment verified in session s2 was sent in session s2, not s1 ≠ s2.
 * Holds because h0 = mac(K, <sess, tf>) binds chain to session.
 */
lemma F3_No_Replay:
  all-traces
  "All K s1 s2 id p tag #ts #tv.
    Sent(K, s1, id, p, tag) @ ts &
    Verified(K, s2, id, p, tag) @ tv
    ==>
    s1 = s2"

end
